[
    {
        "category": "Main",
        "settings": [
            {
                "type": 6,
                "name": "autoRoutesEnabled",
                "value": true
            },
            {
                "type": 6,
                "name": "displayIndex",
                "value": true
            }
        ]
    }
]